<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Asset/bootstrap-4.5.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Asset/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SOS-Battle Royal</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand mr-auto" style="width: 200px;" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item mr-auto active" style="width: 80px;">
              <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-auto active" style="width: 80px;">
              <a class="nav-link" href="/about">ABOUT US</a>
            </li>
            <li class="nav-item mr-auto active" style="width: 80px;">
              <a class="nav-link" href="/contact">CONTACT US</a>
            </li>
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/signup">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">LOGIN</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
  </header>

  <main>
    <section class="banner align-items-center text-center">
      <div class="container">
        <h1>PLAY TRADITIONAL GAME</h1> <br><br>
          <p class="lead">Experience new traditional play games.</p> <br>
          <a href="#" class="btn btn-warning my-2">PLAY NOW</a>
          
      </div>
      <div class="scroll-down">
        <a href="#">THE STORY</a>
        <p><i class="fa fa-caret-down" style="font-size:24px;color:red"></i></p>
      </div>
    </section>
  </main>
</body>

<scrior></scrior>
</html>